{
  "name": "backbone.viewstack",
  "version": "2.1.1",
  "homepage": "https://github.com/vash15/backbone.viewstack",
  "authors": [
    "Michele Belluco <michele@belluco.info>",
    "Matteo Baggio <matteo.baggio@gmail.com>"
  ],
  "description": "View stack for Backbone",
  "main": "lib/viewstack.js",
  "keywords": [
    "backbone",
    "view",
    "viewstack"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
	"ViewStack.png"
  ],
  "dependencies": {
    "backbone": "^1.2.3",
    "underscore": "^1.8.3"
  }
}
