{
  "name": "backbone.viewstack",
  "version": "2.0.0",
  "description": "View stack for Backbone",
  "main": "lib/viewstack.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/vash15/backbone.viewstack.git"
  },
  "keywords": [
    "backbone",
    "view",
    "viewstack"
  ],
  "contributors": [
    { "name" : "Matteo Baggio",
      "email" : "matteo.baggio@gmail.com"
    },
    { "name" : "Michele Belluco",
      "email" : "michele@belluco.info"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vash15/backbone.viewstack/issues"
  },
  "homepage": "https://github.com/vash15/backbone.viewstack",
  "dependencies": {
    "backbone": "^1.2.3",
    "underscore": "^1.8.3"
  }
}
